// 指针
package main

import "fmt"

func pointer() {
	// 打印内存地址
	num := 10
	fmt.Println(num)

	// 指针类型
	// & 获取变量地址
	// * 获取指针指向的值

	// 值类型:变量直接存储值,内存通常在栈中分配
	// 引用类型:变量存储的是一个地址,这个地址对应的空间才是真正存储的的数据,内存通常在堆上分配,当没有任何变量引用这个地址的时候,该地址对应的就是一个垃圾,由GC回收

}

func main() {
	pointer()
}
